# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Axiology Jl project state
[metadata]
project = "Axiology.jl"
version = "0.1.0"
last-updated = "2026-02-12"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Axiology Jl"
purpose = """README documents desired API and use cases"""
completion-percentage = 65

[position]
phase = "alpha"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Specification", completion = 100 },
  { name = "Type Definitions", completion = 100 },
  { name = "Julia Implementation", completion = 70 },
  { name = "ML Integration", completion = 0 },
  { name = "Formal Verification", completion = 5 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Release v0.1.0",
  "Register with Julia General registry",
  "Add integration examples with ML frameworks",
  "Create tutorial notebooks",
  "Formal verification integration with ECHIDNA",
  "Performance benchmarks",
]

[maintenance-status]
last-run-utc = "2026-02-12T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
