;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.a2ml for InvestigativeJournalist.jl

(define meta
  '((project-meta
     (name . "InvestigativeJournalist.jl")
     (tagline . "Structured evidence management for investigative reporting")
     (category . "journalism")
     (license . "PMPL-1.0-or-later")
     (inception-date . "2026")
     (repository . "https://github.com/hyperpolymath/InvestigativeJournalist.jl"))
    (development-practices
     (versioning-scheme . "SemVer 2.0.0")
     (contribution-model . "RSR-compliant"))))
