;; SPDX-License-Identifier: PMPL-1.0-or-later
;; STATE.a2ml for InvestigativeJournalist.jl

(define state
  '((metadata
     (project . "InvestigativeJournalist.jl")
     (version . "0.1.0")
     (updated . "2026-03-10")
     (maintainers . ("Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>")))
    (project-context
     (description . "Structured evidence management for investigative reporting")
     (domain . "journalism")
     (languages . ("Julia"))
     (primary-purpose . "Structured evidence management for investigative reporting"))
    (current-position
     (phase . "beta")
     (overall-completion . 80))
    (blockers-and-issues
     (known-issues . ()))
    (critical-next-actions
     (immediate . ("Expand evidence chain verification and source protection features")))))
