# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Replace InvestigativeJournalist.jl and customize sections below.

[metadata]
project = "InvestigativeJournalist.jl"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"  # active | paused | archived

[project-context]
name = "InvestigativeJournalist.jl"
purpose = ""  # TODO: describe project purpose
completion-percentage = 0

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Initial setup", completion = 100 },
  { name = "Core implementation", completion = 0 },
  { name = "Testing", completion = 0 },
  { name = "Documentation", completion = 0 },
]

[blockers-and-issues]
# Add blockers here as they arise
# - "Waiting on upstream fix for X"

[critical-next-actions]
actions = [
  "Customize template placeholders",
  "Implement core functionality",
  "Add tests",
]

[ecosystem]
part-of = ["RSR Framework"]
depends-on = []
