# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Axiom Jl ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Axiom Jl"
purpose = "Provably correct machine learning framework for Julia with formal verification, multi-backend acceleration, and proof assistant integration"
role = "framework"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  # No related projects recorded
]
