;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.a2ml for AcceleratorGate.jl

(define meta
  '((project-meta
     (name . "AcceleratorGate.jl")
     (tagline . "Shared coprocessor dispatch infrastructure for the hyperpolymath Julia ecosystem")
     (category . "hardware-acceleration")
     (license . "PMPL-1.0-or-later")
     (inception-date . "2026")
     (repository . "https://github.com/hyperpolymath/AcceleratorGate.jl"))

    (development-practices
     (versioning-scheme . "SemVer 2.0.0")
     (contribution-model . "RSR-compliant"))))
