# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Exnovation Jl ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Exnovation Jl"
purpose = "Quantitative framework for legacy system retirement analysis"
role = "julia-package"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "Julia", relationship = "1.6+" },
  { name = "Test", relationship = "stdlib" },
  { name = "DataFrames.jl", relationship = "potential" },
  { name = "Documenter.jl", relationship = "for API docs" },
  { name = "panic-attack", relationship = "for security scanning" },
  { name = "EditorConfig", relationship = "for formatting" },
]
