# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Cliometrics Jl project state
[metadata]
project = "Cliometrics.jl"
version = "0.1.0"
last-updated = "2026-02-12"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Cliometrics Jl"
purpose = """Quantitative economic history analysis in Julia"""
completion-percentage = 85

[position]
phase = "beta"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Update ROADMAP.adoc with realistic milestones",
  "Update CITATIONS.adoc with correct metadata",
  "Reconcile README claims with implemented features",
  "Add Julia usage examples to docs",
  "Plan v0.2.0 feature additions",
  "Consider Documenter.jl integration",
]

[maintenance-status]
last-run-utc = "2026-02-12T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
