;; SPDX-License-Identifier: PMPL-1.0-or-later
;; STATE.a2ml for Lithoglyph.jl

(define state
  '((metadata
     (project . "Lithoglyph.jl")
     (version . "0.1.0")
     (updated . "2026-03-10")
     (maintainers . ("Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>")))

    (project-context
     (description . "Native Julia client for the Lithoglyph symbolic database")
     (domain . "databases")
     (languages . ("Julia"))
     (primary-purpose . "Julia bindings and query interface for the Lithoglyph symbolic database"))

    (current-position
     (phase . "alpha")
     (overall-completion . 40))

    (blockers-and-issues
     (known-issues . ()))

    (critical-next-actions
     (immediate . ("Complete query builder API and connection pooling")))))
