;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.a2ml for SiliconCore.jl

(define meta
  '((project-meta
     (name . "SiliconCore.jl")
     (tagline . "Hardware detection and low-level vector operations")
     (category . "hardware-acceleration")
     (license . "PMPL-1.0-or-later")
     (inception-date . "2026")
     (repository . "https://github.com/hyperpolymath/SiliconCore.jl"))

    (development-practices
     (versioning-scheme . "SemVer 2.0.0")
     (contribution-model . "RSR-compliant"))))
