;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.a2ml for ShellIntegration.jl

(define meta
  '((project-meta
     (name . "ShellIntegration.jl")
     (tagline . "PowerShell integration with capability-restricted execution")
     (category . "systems-programming")
     (license . "PMPL-1.0-or-later")
     (inception-date . "2026")
     (repository . "https://github.com/hyperpolymath/ShellIntegration.jl"))

    (development-practices
     (versioning-scheme . "SemVer 2.0.0")
     (contribution-model . "RSR-compliant"))))
