;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.a2ml for PRComms.jl

(define meta
  '((project-meta
     (name . "PRComms.jl")
     (tagline . "Strategic public relations and communications operations framework")
     (category . "communications")
     (license . "PMPL-1.0-or-later")
     (inception-date . "2026")
     (repository . "https://github.com/hyperpolymath/PRComms.jl"))
    (development-practices
     (versioning-scheme . "SemVer 2.0.0")
     (contribution-model . "RSR-compliant"))))
