# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — FirmwareAudit Jl project state
[metadata]
project = "FirmwareAudit.jl"
version = "unreleased"
last-updated = "2026-03-10"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "FirmwareAudit Jl"
purpose = """Firmware validation and security audit suite"""
completion-percentage = 5

[position]
phase = "skeleton"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Define firmware parsing interfaces and audit rule engine",
]

[maintenance-status]
last-run-utc = "2026-03-10T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
