# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — PolyglotFormalisms Jl ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "PolyglotFormalisms Jl"
purpose = "Julia reference implementation of aggregate-library with formal verification"
role = "library"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "aggregate-library", relationship = "specification" },
  { name = "Axiom.jl", relationship = "verification-tool" },
  { name = "SMTLib.jl", relationship = "planned-dependency" },
  { name = "alib-for-rescript", relationship = "sibling-implementation" },
  { name = "tangle", relationship = "potential-consumer" },
  { name = "KnotTheory.jl", relationship = "sibling-standard" },
  { name = "ZeroProb.jl", relationship = "sibling-standard" },
]
