;; SPDX-License-Identifier: PMPL-1.0-or-later
;; ECOSYSTEM.a2ml for Hyperpolymath.jl
;; Media Type: application/vnd.ecosystem+scm

(ecosystem
  (version "1.0")
  (name "Hyperpolymath.jl")
  (type "julia-package")
  (purpose "Metapackage aggregating the hyperpolymath Julia ecosystem")

  (position-in-ecosystem
    (domain "meta")
    (role "Single entry point that re-exports all hyperpolymath Julia packages")
    (maturity "alpha"))

  (related-projects
    ((name . "hyperpolymath ecosystem")
     (relationship . part-of)
     (nature . "Julia packages for interdisciplinary computing"))))
