;; SPDX-License-Identifier: PMPL-1.0-or-later
;; META.a2ml for Hyperpolymath.jl

(define meta
  '((project-meta
     (name . "Hyperpolymath.jl")
     (tagline . "Metapackage aggregating the hyperpolymath Julia ecosystem")
     (category . "meta")
     (license . "PMPL-1.0-or-later")
     (inception-date . "2026")
     (repository . "https://github.com/hyperpolymath/Hyperpolymath.jl"))

    (development-practices
     (versioning-scheme . "SemVer 2.0.0")
     (contribution-model . "RSR-compliant"))))
