# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — SMTLib Jl ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "SMTLib Jl"
purpose = "SMT solver interface and SMT-LIB2 generation"
role = "julia-package"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "Julia", relationship = "1.9+" },
  { name = "TOML", relationship = "stdlib" },
  { name = "z3", relationship = "optional - SMT solver" },
  { name = "cvc5", relationship = "optional - SMT solver" },
  { name = "yices", relationship = "optional - SMT solver" },
]
