# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — SMTLib Jl project state
[metadata]
project = "SMTLib.jl"
version = "0.1.0"
last-updated = "2026-02-17"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "SMTLib Jl"
purpose = """"""
completion-percentage = 93

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "ABI/FFI layer placeholders not functional for Julia",
  "Optimization requires Z3 specifically (not portable)",
]

[critical-next-actions]
actions = [
  "Execute Must items from SMTLIB-AXIOM-PARITY-CHECKLIST.adoc",
  "Add real solver integration tests",
  "Add incremental solving examples",
  "Add bitvector and floating-point examples",
  "Integration with PolyglotFormalisms.jl for cross-language verification",
  "TANGLE type verification support",
  "Performance benchmarks against Z3.jl",
]

[maintenance-status]
last-run-utc = "2026-02-17T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
