# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — HackenbushGames Jl project state
[metadata]
project = "HackenbushGames.jl"
version = "1.0.0"
last-updated = "2026-02-12"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "HackenbushGames Jl"
purpose = """Combinatorial game theory toolkit for Hackenbush positions"""
completion-percentage = 100

[position]
phase = "production"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "None - all SONNET-TASKS completed",
]

[critical-next-actions]
actions = [
  "All 17 SONNET-TASKS completed",
  "Add Jupyter notebook examples",
  "Performance benchmarks for large graphs",
  "Expand test coverage further",
  "Integrate with BowtieRisk.jl for decision analysis",
  "Add visualization export (DOT format)",
  "Research GPU acceleration for large graphs",
  "Create interactive web playground",
]

[maintenance-status]
last-run-utc = "2026-02-12T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
