# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Skein Jl project state
[metadata]
project = "Skein.jl"
version = "0.2.0"
last-updated = "2026-02-13"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Skein Jl"
purpose = """GaussCode, KnotRecord types"""
completion-percentage = 75

[position]
phase = "initial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "amphichiral-detection",
]

[critical-next-actions]
actions = [
  "Submit to Julia General registry",
  "Add Reidemeister II/III simplification",
  "Benchmark with large knot tables (10+ crossings)",
]

[maintenance-status]
last-run-utc = "2026-02-13T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
