; SPDX-License-Identifier: PMPL-1.0-or-later
; Causals.jl - Ecosystem Position

(ecosystem
  (version 1)
  (name "Causals.jl")
  (type "library")
  (language "Julia")
  (purpose "Causal inference and causal reasoning library")

  (position-in-ecosystem
    "Provides causal inference methods for Julia ecosystem")

  (related-projects
    (project "Graphs.jl" relationship: dependency
      url: "https://github.com/JuliaGraphs/Graphs.jl"
      purpose: "Graph data structures for causal DAGs")
    (project "Distributions.jl" relationship: dependency
      url: "https://github.com/JuliaStats/Distributions.jl"
      purpose: "Statistical distributions for tests")
    (project "StatsBase.jl" relationship: dependency
      url: "https://github.com/JuliaStats/StatsBase.jl"
      purpose: "Statistical utilities")))
