# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Cliodynamics Jl project state
[metadata]
project = "Cliodynamics.jl"
version = "1.0.0"
last-updated = "2026-02-13"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Cliodynamics Jl"
purpose = """Julia package for quantitative modeling of historical dynamics and social complexity"""
completion-percentage = 100

[position]
phase = "release"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Submit to Julia General registry via JuliaRegistrator",
  "Generate DOCUMENTER_KEY and enable GitHub Pages deployment",
  "Write journal-ready analysis with real Seshat data",
  "Performance benchmarking against R/Python implementations",
]

[maintenance-status]
last-run-utc = "2026-02-13T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
