# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — KnotTheory Jl ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "KnotTheory Jl"
purpose = "Knot theory invariants and planar diagram manipulation"
role = "julia-package"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "Julia", relationship = "1.9+" },
  { name = "LinearAlgebra", relationship = "stdlib" },
]
