# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — KnotTheory Jl project state
[metadata]
project = "KnotTheory.jl"
version = "0.2.0"
last-updated = "2026-02-12"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "KnotTheory Jl"
purpose = """"""
completion-percentage = 95

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "Single-file architecture (could be split into modules)",
  "HOMFLY-PT limited to 15 crossings due to exponential recursion",
  "Seifert matrix heuristic may fail for complex knots (>7 crossings)",
]

[critical-next-actions]
actions = [
  "Split into multi-file architecture",
  "Expand knot table beyond 7 crossings",
  "Add KnotInfo database import",
  "Formal verification of invariant properties via Axiom.jl",
  "Integration with TANGLE topological programming language",
  "Performance optimization for HOMFLY-PT",
]

[maintenance-status]
last-run-utc = "2026-02-12T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
