# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — BowtieRisk Jl ecosystem position
[metadata]
version = "1.0.0"
last-updated = "2026-04-11"

[project]
name = "BowtieRisk Jl"
purpose = "Formal bowtie risk modeling framework with Monte Carlo simulation and sensitivity analysis"
role = "julia-package"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "write_model_json", relationship = "read_model_json" },
  { name = "report_markdown", relationship = "write_report_markdown" },
  { name = "simulate", relationship = "BarrierDistribution" },
]
