# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — BowtieRisk Jl meta-level information
[metadata]
version = "0.1.0"
last-updated = "2026-02-12"

[project-info]
license = "PMPL-1.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "ADR-001", title = "Use immutable Julia structs for safety", status = "accepted", date = "2026-02-12" },
  { id = "ADR-002", title = "JSON3 for serialization over BSON/JLD2", status = "accepted", date = "2026-02-12" },
  { id = "ADR-003", title = "Monte Carlo via Distributions.jl", status = "accepted", date = "2026-02-12" },
  { id = "ADR-004", title = "Mermaid for primary diagram format", status = "accepted", date = "2026-02-12" },
  { id = "ADR-005", title = "Template models for domain-specific patterns", status = "accepted", date = "2026-02-12" },
  { id = "ADR-006", title = "Naive barrier independence assumption", status = "accepted", date = "2026-02-12" },
  { id = "ADR-007", title = "No automatic barrier degradation over time", status = "accepted", date = "2026-02-12" },
]

[development-practices]
versioning = "SemVer"
documentation = "AsciiDoc"
build-tool = "just"

[maintenance-axes]
scoping-first = true
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"
