# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — BowtieRisk Jl project state
[metadata]
project = "BowtieRisk.jl"
version = "1.0.0"
last-updated = "2026-02-12"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "BowtieRisk Jl"
purpose = """Formal bowtie risk modeling framework for Julia"""
completion-percentage = 72

[position]
phase = "production"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Core data structures", completion = 100 },
  { name = "Model evaluation", completion = 100 },
  { name = "Monte Carlo simulation", completion = 100 },
  { name = "Sensitivity analysis", completion = 60 },
  { name = "Template models", completion = 50 },
  { name = "Export formats", completion = 90 },
  { name = "JSON serialization", completion = 100 },
  { name = "JSON Schema validation", completion = 40 },
  { name = "CSV import", completion = 85 },
  { name = "Documentation", completion = 60 },
  { name = "Test suite", completion = 80 },
  { name = "RSR template cleanup", completion = 20 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Create .machine_readable/ directory with SCM files",
  "Replace {{placeholders}} in 14 files",
  "Delete SafeDOM example files",
  "Create examples/basic_bowtie.jl",
  "Create docs/src/api.md",
  "Fix test suite dead code",
  "Delete duplicate README.adoc and ROADMAP.adoc",
  "Customize CITATIONS.adoc",
  "Add consequence-side sensitivity analysis",
  "Export BowtieSummary",
  "Expand model_schema with nested properties",
  "Submit to Julia General registry",
]

[maintenance-status]
last-run-utc = "2026-02-12T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
